<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OZINKS</title>
    <style>
        h1 {
            font-family: serif;
        fonte-szie:30pt;
    color:rgb(0, 0, 0);
    </style>
</head>
<body>
    <h1>OZINKS</h1>
    <style>
        /* Estilos do menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <!-- Estrutura do menu -->
    <ul>
        <li><a href="#">Página Inicial</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="https://www.instagram.com/juan4k47/">Contato</a></li>
    </ul>

    <!-- Conteúdo da página -->
    <h2>Bem-vindo ao Meu Site</h2>
    <p>hi</p>
    <style>
        h2 {
            font-family: serif;
        fonte-szie:30pt;
    color:rgb(23, 10, 10);
    </style>

    <h3>Login</h3>
    <form method="post" action="login.php">
        <label for="username">Nome de usuário:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Entrar">
    </form>
</body>

</script>
</html>